<mxfile host="Electron" modified="2023-06-04T15:07:23.950Z" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.2.8 Chrome/112.0.5615.165 Electron/24.2.0 Safari/537.36" etag="XVjWuyA2gVr8qRUZOEdI" version="21.2.8" type="device">
  <diagram id="wgUuELK88-NEOA_8B5D5" name="Page-1">
    <mxGraphModel dx="1363" dy="963" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="QIVzKE-G0qXbgC8gu6xX-1" value="Пользователь" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" parent="1" vertex="1">
          <mxGeometry x="227.5" y="250" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="QIVzKE-G0qXbgC8gu6xX-3" value="Войти" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="12.5" y="210" width="130" height="40" as="geometry" />
        </mxCell>
        <mxCell id="QIVzKE-G0qXbgC8gu6xX-4" value="Выйти" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="12.5" y="310" width="125" height="40" as="geometry" />
        </mxCell>
        <mxCell id="QIVzKE-G0qXbgC8gu6xX-5" value="Зарегестрироваться" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="10" y="260" width="130" height="40" as="geometry" />
        </mxCell>
        <mxCell id="QIVzKE-G0qXbgC8gu6xX-10" value="" style="endArrow=classic;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" target="QIVzKE-G0qXbgC8gu6xX-4" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="217.5" y="300" as="sourcePoint" />
            <mxPoint x="297.5" y="280" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QIVzKE-G0qXbgC8gu6xX-11" value="" style="endArrow=classic;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" target="QIVzKE-G0qXbgC8gu6xX-5" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="217.5" y="290" as="sourcePoint" />
            <mxPoint x="307.5" y="290.0000000000001" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QIVzKE-G0qXbgC8gu6xX-12" value="" style="endArrow=classic;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="217.5" y="280" as="sourcePoint" />
            <mxPoint x="142.5" y="230.0000000000001" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QIVzKE-G0qXbgC8gu6xX-13" value="Создать проект" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="420" y="150" width="130" height="40" as="geometry" />
        </mxCell>
        <mxCell id="QIVzKE-G0qXbgC8gu6xX-14" value="Создать запись" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="420" y="260" width="130" height="40" as="geometry" />
        </mxCell>
        <mxCell id="QIVzKE-G0qXbgC8gu6xX-15" value="Создать тег" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="420" y="200" width="130" height="40" as="geometry" />
        </mxCell>
        <mxCell id="QIVzKE-G0qXbgC8gu6xX-16" value="Добавить к записи тег" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="630" y="210" width="140" height="40" as="geometry" />
        </mxCell>
        <mxCell id="QIVzKE-G0qXbgC8gu6xX-17" value="Добавить запись в проект" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="630" y="300" width="140" height="40" as="geometry" />
        </mxCell>
        <mxCell id="QIVzKE-G0qXbgC8gu6xX-18" value="Поставить цель" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="415" y="320" width="140" height="40" as="geometry" />
        </mxCell>
        <mxCell id="QIVzKE-G0qXbgC8gu6xX-19" value="Добавить пользователя в друзья" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="415" y="410" width="165" height="50" as="geometry" />
        </mxCell>
        <mxCell id="QIVzKE-G0qXbgC8gu6xX-20" value="include" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;dashed=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="QIVzKE-G0qXbgC8gu6xX-14" target="QIVzKE-G0qXbgC8gu6xX-16" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="555" y="290" as="sourcePoint" />
            <mxPoint x="605" y="240" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QIVzKE-G0qXbgC8gu6xX-21" value="include&lt;br&gt;" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;dashed=1;" parent="1" source="QIVzKE-G0qXbgC8gu6xX-14" target="QIVzKE-G0qXbgC8gu6xX-17" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="560.0000000000082" y="290.0000000000001" as="sourcePoint" />
            <mxPoint x="615" y="250.0000000000001" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QIVzKE-G0qXbgC8gu6xX-22" value="Посмотреть статистику за определенный период" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="415" y="470" width="165" height="60" as="geometry" />
        </mxCell>
        <mxCell id="QIVzKE-G0qXbgC8gu6xX-23" value="Посмотреть статистику друзей за определенный период" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="415" y="540" width="165" height="70" as="geometry" />
        </mxCell>
        <mxCell id="QIVzKE-G0qXbgC8gu6xX-24" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" target="QIVzKE-G0qXbgC8gu6xX-13" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="270" y="280" as="sourcePoint" />
            <mxPoint x="300.0000000000002" y="210.0000000000001" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QIVzKE-G0qXbgC8gu6xX-25" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" target="QIVzKE-G0qXbgC8gu6xX-15" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="270" y="290" as="sourcePoint" />
            <mxPoint x="429.9999999999927" y="180" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QIVzKE-G0qXbgC8gu6xX-26" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" target="QIVzKE-G0qXbgC8gu6xX-14" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="270" y="290" as="sourcePoint" />
            <mxPoint x="439.9999999999927" y="190" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QIVzKE-G0qXbgC8gu6xX-27" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" target="QIVzKE-G0qXbgC8gu6xX-18" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="270" y="290" as="sourcePoint" />
            <mxPoint x="449.9999999999927" y="200" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QIVzKE-G0qXbgC8gu6xX-28" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" target="QIVzKE-G0qXbgC8gu6xX-19" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="270" y="290" as="sourcePoint" />
            <mxPoint x="459.9999999999927" y="210" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QIVzKE-G0qXbgC8gu6xX-29" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" target="QIVzKE-G0qXbgC8gu6xX-22" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="270" y="300" as="sourcePoint" />
            <mxPoint x="469.9999999999927" y="220" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QIVzKE-G0qXbgC8gu6xX-30" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" target="QIVzKE-G0qXbgC8gu6xX-23" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="270" y="310" as="sourcePoint" />
            <mxPoint x="425.00000000000455" y="510" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zmX8RfYFpNhrjcMA89wT-3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="zmX8RfYFpNhrjcMA89wT-1" target="zmX8RfYFpNhrjcMA89wT-2" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="zmX8RfYFpNhrjcMA89wT-1" value="Админ" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" parent="1" vertex="1">
          <mxGeometry x="227.5" y="370" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="zmX8RfYFpNhrjcMA89wT-2" value="Посмотреть статистику приложения" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="160" y="510" width="165" height="50" as="geometry" />
        </mxCell>
        <mxCell id="zmX8RfYFpNhrjcMA89wT-5" value="&lt;b&gt;&lt;font style=&quot;font-size: 18px;&quot;&gt;+&lt;/font&gt;&lt;/b&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="212.5" y="330" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="UkVA3tk3qDG-pRZZu7yS-1" value="" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" vertex="1" parent="1">
          <mxGeometry x="227.5" y="130" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="UkVA3tk3qDG-pRZZu7yS-3" value="" style="endArrow=classic;html=1;rounded=0;exitX=0;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="UkVA3tk3qDG-pRZZu7yS-1" target="QIVzKE-G0qXbgC8gu6xX-3">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="227.5" y="290" as="sourcePoint" />
            <mxPoint x="152.5" y="240.0000000000001" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="UkVA3tk3qDG-pRZZu7yS-4" value="" style="endArrow=classic;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="QIVzKE-G0qXbgC8gu6xX-5">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="230" y="190" as="sourcePoint" />
            <mxPoint x="153" y="240" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="UkVA3tk3qDG-pRZZu7yS-5" value="" style="endArrow=classic;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="QIVzKE-G0qXbgC8gu6xX-4">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="230" y="190" as="sourcePoint" />
            <mxPoint x="150" y="290" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="UkVA3tk3qDG-pRZZu7yS-7" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;Неавторизированный&lt;br style=&quot;border-color: var(--border-color);&quot;&gt;пользователь&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="110" y="130" width="130" height="40" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
